<!DOCTYPE HTML>
    <html>    
    <head lang="pt-pt">
     <link rel="stylesheet" type="text/css" href="Info.css">
        <title>Cometa</title>
        <link rel="icon" href="Cometa_real.ico">
    </head>
       
    <body>
        <section class="bigbox">
            <p class="titulo">Cometa</p>
    <div class="cometa">
    <img src="Cometa_real.jpg" alt="cometa" height= "120" width= "120">
       
    <p>São corpos menores do Sistema Solar que se movem segundo uma órbita. Quando se aproximam do Sol, passam a exibir uma atmosfera difusa e, em alguns casos, apresenta também uma cauda, ambas causadas pelos efeitos da radiação solar e dos ventos solares sobre o núcleo. Os núcleos são compostos por gelo, poeira e pequenos fragmentos rochosos, variando em tamanho (de algumas centenas de metros até dezenas de quilómetros). Os cometas têm um tempo limitado de vida e, mais cedo ou mais tarde, acabam por se desintegrar em função da velocidade incrível com que se movem e também do tamanho, que vai diminuindo ao longo do tempo. Um dos cometas mais famosos é o Halley, que entra no Sistema Solar interior a cada 76 anos.</p>    
    </div>
       </section>
        
 <button class="voltar" onclick="document.location='informacoes.html'">Voltar</button>   
     <audio autoplay loop>
    <source src="Background_Sound.mp3" type="audio/mp3">
         </audio>
        </body>
        </html>